# springboot-turismo-testing

./: Jenkinsfile  README.md
backend/turismo-spring-boot/src/main/java/pe/edu/upeu/turismospringboot/controller/admin/: FileAdminController.java  UsuarioCompletoController.java
backend/turismo-spring-boot/src/main/java/pe/edu/upeu/turismospringboot/controller/webSocket/: ChatController.java
backend/turismo-spring-boot/src/main/java/pe/edu/upeu/turismospringboot/event/webSocket/: WebSocketEventListener.java
backend/turismo-spring-boot/src/main/java/pe/edu/upeu/turismospringboot/repository/: MensajeRepository.java
backend/turismo-spring-boot/src/main/java/pe/edu/upeu/turismospringboot/service/impl/: EmprendimientoServiceImpl.java  FamiliaServiceImpl.java  LugarServiceImpl.java  UbicacionServiceImpl.java
backend/turismo-spring-boot/src/main/java/pe/edu/upeu/turismospringboot/util/dataLoaders/: ServicioTuristicoDataLoader.java
backend/turismo-spring-boot/src/main/resources/: application-dev.properties
backend/turismo-spring-boot/src/test/java/pe/edu/upeu/turismospringboot/integration/: CategoriaIntegrationTest.java
frontend/movil/: Diagrama Entidad Relacion.mwb  webSocket.html
turismo-spring-boot/: pom.xml
turismo-spring-boot/src/main/java/pe/edu/upeu/turismospringboot/config/: SecurityConfig.java  WebSocketAuthHandshakeInterceptor.java
turismo-spring-boot/src/main/java/pe/edu/upeu/turismospringboot/controller/admin/: CategoriaController.java  MensajeAdminController.java
turismo-spring-boot/src/main/java/pe/edu/upeu/turismospringboot/controller/general/: GitHubWebhookController.java
turismo-spring-boot/src/main/java/pe/edu/upeu/turismospringboot/service/impl/: CategoriaServiceImpl.java  MensajeServiceImpl.java  ServicioTuristicoServiceImpl.java  UsuarioCompletoServiceImpl.java
turismo-spring-boot/src/main/resources/: application-dev.properties
turismo-spring-boot/src/test/java/pe/edu/upeu/turismospringboot/config/: TestConfig.java
turismo-spring-boot/src/test/java/pe/edu/upeu/turismospringboot/controller/admin/: CategoriaControllerTest.java  FamiliaControllerTest.java
turismo-spring-boot/src/test/java/pe/edu/upeu/turismospringboot/integration/: CategoriaIntegrationTest.java  FamiliaIntegrationTest.java  LugarIntegrationTest.java
turismo-spring-boot/src/test/java/pe/edu/upeu/turismospringboot/repository/: CategoriaRepositoryTest.java  IFamiliaRepositoryTest.java  LugarRepositoryTest.java
turismo-spring-boot/src/test/java/pe/edu/upeu/turismospringboot/service/impl/: CategoriaServiceImplTest.java  FamiliaServiceImplTest.java  ReservaServiceImplTest.java  UsuarioCompletoServiceImplTest.java
turismo-spring-boot/src/test/resources/: application-test.properties
